{
  "name": "@projeto-test/source",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many -t serve --projects=tag:app",
    "build": "npm run affected build",
    "test": "npm run affected test",
    "lint": "npm run affected lint",
    "e2e": "npm run affected e2e",
    "affected": "nx affected --skip-nx-cache --target ",
    "all": "nx run-many --all --skip-nx-cache --target ",
    "nx": "nx run"
  },
  "private": true,
  "dependencies": {
    "@stone-payments/analitica": "^1.3.4",
    "@stone-payments/jade": "^6.8.1",
    "@stone-payments/jade-design-tokens": "^28.24.0",
    "@stone-payments/journey": "1.8.0"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "17.0.1",
    "@nx/workspace": "17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.57.0",
    "nx": "17.0.1"
  }
}
